[GLOBAL]
LOGIC_CORE_PATH=/usr/lib/aarch64-linux-gnu/svxlink/
LOGICS=SimplexLogic,ReflectorLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%d-%m-%Y %H:%M:%S"
CARD_SAMPLE_RATE=48000
# LOCATION_INFO=LocationInfo
LINKS=NetLink

[SimplexLogic]
TYPE=Simplex
RX=Rx1
TX=Tx1
MODULES=ModuleParrot,ModuleHelp,ModuleMetarInfo
#,ModuleEchoLink
CALLSIGN=USER
SHORT_IDENT_INTERVAL=45
LONG_IDENT_INTERVAL=60
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=fr_FR
RGR_SOUND_DELAY=1
RGR_SOUND_ALWAYS=1
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
#CTCSS_TO_TG=67.0:8400,69.3:8,71.9:23,74.4:9000,77.0:50,79.7:51,82.5:52,85.4:53,88.5:54,91.5:55
CTCSS_TO_TG=123.0:59
MACROS=Macros

[ReflectorLogic]
TYPE=Reflector
ID=9
HOSTS=f62dmr.fr
CALLSIGN="USER"
AUTH_KEY="USER"
DEFAULT_TG=59
MONITOR_TGS=59
ANNOUNCE_REMOTE_MIN_INTERVAL=3600
EVENT_HANDLER=/usr/share/svxlink/events.tcl
NODE_INFO_FILE=/etc/svxlink/node_info.json
MUTE_FIRST_TX_LOC=0
MUTE_FIRST_TX_REM=0
UDP_HEARTBEAT_INTERVAL=5
QSY_PENDING_TIMEOUT=15
VERBOSE=1

[NetLink]
NAME=REFLINK
CONNECT_LOGICS=ReflectorLogic:9:,SimplexLogic:9:
DEFAULT_ACTIVE=1
#OPTIONS=DEFAULT_CONNECT,NO_DISCONNECT

[Macros]
1=Parrot:0123456789#
2=EchoLink:9999#
3=EchoLink:357361#

[QsoRecorder]
REC_DIR=/var/spool/svxlink/qso_recorder
MAX_TIME=3600
SOFT_TIME=300
MAX_DIRSIZE=1024

[Rx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
SQL_DET=CTCSS
CTCSS_FQ=123.0
SQL_DELAY=0
SQL_HANGTIME=0
DEEMPHASIS=1
SQL_TAIL_ELIM=0
PREAMP=0
PEAK_METER=0
DTMF_DEC_TYPE=INTERNAL

[Tx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
PTT_TYPE=GPIOD
PTT_GPIOD_CHIP=gpiochip0
PTT_GPIOD_LINE=!16
PTT_HANGTIME=0
TIMEOUT=6000
TX_DELAY=900
PREEMPHASIS=1
DTMF_TONE_LENGTH=200
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15

[LocationInfo]
APRS_SERVER_LIST=franceaprs.zapto.org:10151
#STATUS_SERVER_LIST=aprs.echolink.org:5199
#LON_POSITION=12.10.00E
#LAT_POSITION=51.10.00N
#CALLSIGN=EL-DL0ABC
#FREQUENCY=438.875
#TX_POWER=8
#ANTENNA_GAIN=6
#ANTENNA_HEIGHT=20m
#ANTENNA_DIR=-1
PATH=WIDE1-1
BEACON_INTERVAL=10
#TONE=136
COMMENT=SvxLink by SM0SVX (www.svxlink.org)
